server.port:5001
spring.mvc.pathmatch.matching-strategy:ant_path_matcher
datasource.url:jdbc:mysql://localhost:3306/dbname
datasource.username:titi
datasource.usernema:tata
jpa.hibernate.ddl-auto:create
jpa.database-platform:org.hibernate.dialect.MariaDBDialect
jpa.show-sql:true
