server.port:5001
spring.mvc.pathmatch.matching-strategy:ant_path_matcher
spring.datasource.url:jdbc:postgresql://postgresql-tcha.alwaysdata.net/tcha_pokedex
spring.datasource.username:titi
spring.datasource.username:tata
spring.jpa.hibernate.ddl-auto:create
spring.jpa.database-platform:org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql:true
